@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
  font-weight: 700;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Name Card ====================== */
.nameBox {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--white);
  padding: 30px;
  
  margin: 30px;
}
.nameBox h1 {
	color: var(--blue);
	font-size: 48px;
}
.nameBox h3 {
	color: var(--black1);
}
.nameBox .userPhoto {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 30px;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  
  grid-gap: 30px;
}

.twoCardBox {
	grid-template-rows: repeat(2, 1fr);
}

.fourCardBox {
	grid-template-columns: 1fr 1fr;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black1);
  font-size: 1.1rem;
  margin-top: 5px;
  font-weight: 500;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Table Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .detailRows {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .detailRows table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .detailRows table tr:last-child {
  border-bottom: none;
}
.details .detailRows table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .detailRows table tr td {
  padding: 10px;
  text-align: center;
}
.details .detailRows table tr td a:link, .details .detailRows table tr td a:visited  {
  text-decoration: none;
  padding: 6px 12px;
  background: #FFA500;
  color: var(--white);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  margin-left: 6px;
}
.details .detailRows table tr td a:hover, .details .detailRows table tr td a:active {
  text-decoration: none;
  padding: 6px 12px;
  color: #FFA500;
  background: var(--white);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  margin-left: 6px;
}

/* ====================== Forms Design ========================== */
.form {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}
.form .formRows {
  display: grid;
  min-height: 500px;
  width: 600px;
  background: var(--white);
  padding: 20px;
  margin: auto;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.form h2 {
  font-weight: 600;
  color: var(--blue);
  text-align: center;
  margin-bottom: 36px;
}
.form .formRows form {
	padding: 14px;
}
.form .formRows form h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 4px;
}
.form .formRows form .inputField {
	width: 100%;
	height: 30px;
	border: none;
	border-radius: 10px;
	background-color: transparent;
	padding-left: 12px;
}
.form .formRows form .inputContainer {
	width: 100%;
	height: 30px;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color: #eee;
}
.form .formRows form .submit {
	padding: 10px 20px;
  	background: #FFA500;
  	color: var(--white);
  	border: 1px solid #ffa500;
  	border-radius: 20px;
  	font-size: 14px;
  	font-weight: 500;
}
.form .formRows form .submit:hover {
	padding: 10px 20px;
  	color: #FFa500;
  	background: var(--white);
  	border-radius: 20px;
  	border: 1px solid #ffa500;
  	font-size: 14px;
  	font-weight: 500;
}
.form .formRows form .submitContainer {
	display: flex;
	justify-content: center;
}

/* ====================== Alert Box ========================== */
.alertBox {
	height: 300px;
	width: 400px;
	margin: auto;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-gap: 25px;
	justify-items: center;
	justify-content: center;
	margin-top: 100px;
}
.alertBox img {
	height: 80px;
	width: 80px;
	margin-top: 64px;
}
.alertBox h2 {
	color: var(--black1);
}

/* ====================== Login Page ========================== */
.mainContainer {
	background-image: url("https://images.unsplash.com/photo-1637825891028-564f672aa42c?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	height: 721px;
  	padding-top: 52px;
}

.loginContainer {
	background-color: var(--white);
	width: 70%;
	height: 600px;
	margin: auto;
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 48px;
	align-items: center;
	border-radius: 30px;
}
.loginContainer img {
	height: 460px;
	margin: auto;
}
.loginContainer form {
	margin-right: 48px;
}
.loginContainer h1 {
	text-align: center;
	color: var(--blue);
	margin-bottom: 64px;
}
.loginContainer .inputField {
	width: 100%;
	height: 30px;
	border: none;
	border-radius: 10px;
	background-color: transparent;
	padding-left: 12px;
}
.loginContainer .inputContainer {
	width: 100%;
	height: 30px;
	margin-bottom: 20px;
	border-radius: 10px;
	background-color: #eee;
}
.loginContainer h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 4px;
}
.loginContainer .loginBtn {
	border: 1px solid var(--blue);
	border-radius: 30px;
	background-color: var(--blue);
	color: var(--white);
	padding: 8px 16px;
	font-size: 20px;
	margin-top: 12px;
	margin-left: 104px;
	font-weight: 500;
}
.loginContainer .loginBtn:hover {
	border: 1px solid var(--blue);
	border-radius: 30px;
	background-color: var(--white);
	color: var(--blue);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .detailRows {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}